@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;600&family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,300;1,500;1,600;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

h3 {
    color: white;
}

:root {
    --primaryColor: hsl(225, 50%, 48%);
    --SecondaryColor: hsl(180, 17%, 95%);
    --colorOne: hsl(15, 74, 70%);
    --colorTwo: hsl(28, 100%, 82%);
    --HoverColor: hsl(225, 56%, 59%);
    --blackColor: hsl(0, 0%, 12%);
    --textColor: hsl(240, 1%, 48%);
    --borderColor: hsl(0, 0%, 83%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyBg: hsl(0, 0%, 96%);
    --greyText: rgb(145, 145, 145);
    --inputColor: hsl(330, 12%, 97%);
    --boxShadow: box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    --transition: .4s ease-in-out;
}


a {
    text-decoration: none;
}

li {
    list-style: none;
    cursor: pointer;
}

.section {
    padding: 4rem 0 2rem;
}

.container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.icon {
    font-size: 1.3rem;
    cursor: pointer;
}

.flex {
    display: flex;
    align-items: center;
}

.grid {
    display: grid;
    align-items: center;
}

.btn {
    padding: .7rem 1.5rem;
    background: var(--primaryColor);
    border: none;
    outline: none;
    border-radius: 3rem;
    cursor: pointer;
    color: var(--SecondaryColor);

    a {
        color: var(--SecondaryColor);
        font-weight: 500;
    }

    &:hover {
        background: var(--HoverColor);
    }
}

video {
    width: 100%;
    height: auto;
}

input {
    font-size: 100%;
    color: var(--greyText);
}

p {
    font-size: 13px;
    color: var(--greyText);
    line-height: 22px;
}

h4 {
    padding: 1rem 0;
    font-weight: 700;
    color: var(--blackColor);
}

h2 {
    font-size: 25px;
    padding: 1rem 0;
    color: var(--blackColor);
}

// Navbar section Styling //
.navBarOne {
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
}

.navBarOne {
    background: var(--SecondaryColor);

    .icon:hover {
        color: var(--primaryColor);
    }

    .atb {
        gap: 1rem;

        span {
            color: var(--blackColor);
            font-size: 13px;
            cursor: pointer;

            &:hover {
                color: var(--primaryColor);
                font-size: 700;
            }
        }
    }
}

.navBar {
    position: fixed;
    flex-direction: column;
    width: 100%;
    z-index: 1000;
}

.navigation {
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    padding: 1rem 5rem;
    background: var(--SecondaryColor);
    box-shadow: 0 2px 2px 2px rgba(9, 9, 9, 0.23);
}

.center {
    margin-left: 14rem !important;
}

.navigation-menu li {
    list-style-type: none;
    margin: 0 1rem;
}


.hamburger {
    border: 0;
    height: 40px;
    width: 50px;
    padding: 0.5rem;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translateY(-50%);
    display: none;
    font-size: 30px;
}

@media screen and (max-width: 768px) {
    .hamburger {
        display: block;
    }
}

@media screen and (max-width: 768px) {
    .navigation-menu ul {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .navigation-menu ul {
        position: absolute;
        background: var(--SecondaryColor);
        padding: 1.5rem;
        border-radius: 10px;
        top: 5rem;
        right: 50%;
        width: 80%;
        transform: translateX(50%);
    }

    .navigation-menu li {
        text-align: center;
        margin: 0;
        padding: 0.5rem;


    }

    .navigation-menu li:hover {
        color: var(--primaryColor);
        font-weight: 700;
    }
}

@media screen and (max-width: 768px) {
    .navigation-menu ul {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .navigation-menu.expanded ul {
        display: block;
    }
}

// Home section Styling  //

.home {
    padding-top: 10rem;
    text-align: center;
    gap: 2rem;
    flex-direction: column;


    .mainText {
        color: var(--blackColor);
        font-weight: 700;
        font-size: 15px;
        line-height: 2.5rem;
    }

    .homeImages {
        width: 100%;
        margin: 1rem auto 0;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 5rem;

        .videoDiv {
            width: 100%;

            .video {
                border-radius: 10rem;
            }
        }

        .plane {
            position: absolute;
            width: 100%;
            top: -10px;
        }
    }
}


// Search Section Styling // 
.search {
    .sectionContainer {
        width: 100%;
        padding: 1.5rem;
        border: 2px solid var(--greyBg);
        border-radius: 10px;
        row-gap: 2rem;

        .btns {
            background: var(--SecondaryColor);
            padding: .5rem;
            border-radius: 1rem;
            flex-direction: column;
            width: 100%;
            margin: auto;

            .singleBtn {
                padding: .8rem 1.5rem;
                font-size: 13px;
                border-radius: 3rem;
                width: 80%;
                text-align: center;
                cursor: pointer;

                &:hover {
                    background: var(--primaryColor);
                    color: var(--whiteColor);
                    font-weight: 500;
                    transition: 0.4 ease;
                }
            }

            .active {
                background: var(--primaryColor);
                color: var(--whiteColor);
                font-weight: 500;
            }
        }

        .searchInputs {
            width: 100%;
            justify-content: center;
            flex-direction: column;
            gap: 1.5rem;


            .singleInput {

                .iconDiv {
                    padding: 16px 10px;
                    border-radius: 3rem;
                    background: var(--SecondaryColor);
                    margin-right: 1rem;

                    .icon {
                        color: var(--blackColor);
                        opacity: 0.7;
                    }
                }

                .texts {
                    h4 {
                        padding-top: 0;
                        padding-bottom: 0.7rem;
                        color: var(--blackColor);
                        font-weight: 700;
                    }

                    input {
                        width: 95%;
                        border: none;
                        outline: none;
                        background: transparent;

                        &::placeholder {
                            font-size: 12px;
                            opacity: .5;
                        }
                    }

                }

            }

            .btnBlock {
                justify-content: center;
            }
        }

    }
}


// Support Section Styling // 
.support {
    .sectionContainer {
        .tittlesDiv {
            text-align: center;

            small {
                letter-spacing: .8rem;
                text-transform: uppercase;
                font-size: 13px;
                color: var(--blackColor);
                line-height: 1.5rem;
            }
        }

        .infoDiv {
            margin-top: 2rem;
            gap: 1.5rem;

            .textDiv {
                gap: 1.5rem;

                .singleInfo {
                    .number {
                        background: var(--primaryColor);
                        padding: 5px 12px;
                        width: 40px;
                        border-radius: 3rem;
                        text-align: center;
                        font-size: 11px;
                        font-weight: 700;
                        color: var(--SecondaryColor);

                    }

                    .colorOne {
                        background: var(--primaryColor);
                    }

                    .colorTwo {
                        background: var(--colorTwo);
                    }
                }
            }

            .imgDiv {
                margin: auto;

                img {
                    width: 100%;
                    max-width: 300px;
                    border-radius: 15rem;
                }
            }

        }
    }
}

// Info Section Styling //

.info {
    background: var(--SecondaryColor);

    .infoContainer {
        .titleDiv {
            flex-direction: column;
            text-align: center;
            gap: 1.5rem;
            justify-content: space-between;
        }

        .cardsDiv {
            gap: 1.5rem;
            margin-top: 3rem;

            .singleCard {
                background: var(--whiteColorDeam);
                padding: 3rem 2rem;
                border-radius: 10rem;
                gap: 1rem;
                text-align: center;
                margin: auto;
                height: 320px;
                width: 90%;
                max-width: 250px;

                .iconDiv {
                    justify-content: center;
                    margin: auto;
                    background: var(--primaryColor);
                    width: max-content;
                    height: 55px;
                    padding: 1rem;
                    border-radius: 3rem;

                    .icon {
                        color: var(--SecondaryColor);
                    }
                }

                .cardTitle {
                    color: var(--blackColor);
                    font-weight: 700;

                }

                .colorOne {
                    background: var(--primaryColor);
                }

                .colorTwo {
                    background: var(--colorTwo);
                }


            }

        }
    }
}

// Lounge Section Styling //

.lounge {
    .sectionContainer {
        gap: 1.5rem;

        .imgDiv {
            margin: auto;

            img {
                width: 100%;
                max-width: 430px;
                border-radius: 15rem;
            }
        }

        .textDiv {
            .grids {
                margin-top: 1rem;
                gap: 1.5rem;

                .singleGrid {
                    .gridTitle {
                        display: block;
                        padding-bottom: .5rem;
                        font-weight: 500;
                        color: var(--blackColor);

                    }

                }
            }
        }
    }
}

// Travelers Section Styling //

.travelers {
    .sectionContainer {
        text-align: center;

        .travelersContainer {
            margin-top: 1rem;
            gap: 1.5rem;


            .singleTraveler {
                position: relative;
                height: 320px;
                width: 85%;
                max-width: 250px;
                overflow: hidden;
                border-radius: 10rem;
                gap: 10rem;
                margin: auto;

                .destinationImage,
                .travelerImage,
                .travelerName {

                    position: absolute;
                }

                .destinationImage {
                    height: 100%;
                    width: 100%;
                    top: 0;
                    right: 0;
                    left: 0;
                    bottom: 0;
                    object-fit: cover;
                }

                .travelerImage {
                    height: 50px;
                    width: 50px;
                    object-fit: cover;
                    border-radius: 50%;
                    bottom: 30px;
                    left: 40%;
                    transform: translateX(-50%);
                    border: 5px solid rgba(225, 225, 225, 0.637);
                    transition: var(--transition);
                    animation: animated 2.3s infinite;
                }

                @keyframes animated {
                    0% {
                        transform: translateY(0px);
                    }

                    50% {
                        transform: translateY(8px);
                    }

                    100% {
                        transform: translateY(0px);
                    }
                }

                .travelerName {
                    bottom: -100%;
                    width: 100%;
                    height: max-content;
                    background: var(--SecondaryColor);
                    padding: 1.5rem 1rem;
                    transition: var(--transition);
                    animation: animatedBorders 2.3s infinite;

                    span {
                        display: block;
                        color: black;
                        font-weight: 700;
                    }

                    p {
                        color: var(--primaryColor);
                        font-style: italic;
                    }
                }

                @keyframes animatedBorders {
                    0% {
                        border-radius: 0rem;
                    }

                    50% {
                        border-radius: 2rem;
                    }

                    100% {
                        border-radius: 0rem;
                    }
                }

                &:hover {
                    .travelerName {
                        bottom: 0;
                        transition: 1s ease-in-out;
                    }

                    .travelerImage {
                        bottom: 110px;
                        transition: 1s ease-in-out;
                    }
                }

            }
        }
    }
}

// Subscribe Section Styling //

.subscribe {
    background: var(--SecondaryColor);

    .sectionContainer {
        text-align: center;

        .inputDiv {
            margin-top: 1rem;
            flex-direction: column;
            background: var(--inputColor);
            border-radius: 1rem;

            input {
                border: none;
                outline: none;
                background: transparent;
                padding: 1rem .5rem;

                &:placeholder {
                    font-size: 13px;
                    opacity: .5;
                }
            }

            .btn {
                width: 100%;
            }
        }

    }
}


// Footer Section Styling //

.footer {
    background: var(--SecondaryColor);

    .sectionContainer {
        gap: 2.5rem;

        .gridOne {
            gap: 1rem;
            justify-content: center;
            margin: auto;

            .logoDiv {
                .logo {
                    width: 10%;
                }
            }

            .socailIcon {
                margin-top: 1rem;
                gap: 1rem;

                .icon {
                    height: 50px;
                    width: 30px;
                    border-radius: 10rem;
                    border: 1px solid var(--borderColor);
                    box-shadow: var(--boxShadow);
                    padding: .4rem;
                    color: var(--greyText);

                    &:hover {
                        background: var(--primaryColor);
                        transform: translateY(-7px);
                        transition: var(--transition);
                        border: 1px solid var(--primaryColor);
                        color: var(--whiteColorDeam);
                    }
                }
            }
        }

        .footerLinks {
            display: grid;

            .linkTitle {
                color: var(--blackColor);
                font-weight: 500;
                display: block;
                padding-left: .4rem;
                padding-bottom: 1rem;

            }

            li a {
                display: block;
                color: var(--greyText);
                transition: var(--transition);
                padding: .4rem;



                &:hover {
                    transform: translateX(7px);
                    color: var(--primaryColor);
                }
            }
        }

    }

    .copyRightDiv {
        justify-content: center;
        margin-top: 1.5rem;
        padding: 1rem;
        gap: 1rem;
        border-top: 1px solid var(--greyText);
        text-align: center;
    }

}

////////////// MEDIA SCREEN STYLING /////////////////////////

@media screen and (min-width: 480px) {
    // Home Section //

    .home {
        padding-top: 12rem;
    }

    // Search section styling //
    .search {
        .sectionContainer {
            .searchInputs {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    .info .infoContainer {
        padding: 1.3rem 0;

        h2 {
            font-size: 1.4rem;
        }
    }

    // Travel section styling //
    .travelers {
        .sectionContainer {
            .travelersContainer {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    // Subscribe  Section Styling //
    .subscribe {
        .sectionContainer {
            max-width: 80%;
            margin: auto;

            .inputDiv {
                flex-direction: row;
                padding: 0 .5rem;
                border-radius: 3rem;
            }
        }
    }


    // Footer Section Styling //
    .footer {
        .sectionContainer {
            align-items: flex-start;
            grid-template-columns: repeat(2, 1fr);

            .footerLinks {
                justify-content: center;
            }
        }
    }

    .center {
        margin-left: 2rem;
    }
}



@media screen and (min-width: 570px) {

    // Home Screen Section //
    .home {
        .mainText {
            width: 80%;
        }

        .homeImages {
            .video {
                border-radius: 15rem;
            }

            .plane {
                position: absolute;
                width: 95%;
                top: -8%;
            }

        }
    }

    // Search section styling //
    .search {
        .sectionContainer {
            .btns {
                border-radius: 3rem;
                flex-direction: row;
            }
        }
    }

    // Support section Styling //

    .support {
        .sectionContainer {
            .infoDiv {
                .textDiv {
                    margin-top: 2rem;
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }

    // Info Section Styling // 

    .info {
        .infoContainer {
            .titleDiv {
                flex-direction: row;

                h2 {
                    text-align: left;
                    max-width: 500px;
                }
            }

            .cardsDiv {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .center {
            margin-left: 4rem;
        }
    }

    // Lounge Section Styling // 
    .lounge {
        .sectionContainer {
            .textDiv {
                .grids {
                    grid-template-columns: repeat(2, 1fr);

                }
            }
        }
    }



    // Subscribe  Section Styling //
    .subscribe {
        .sectionContainer {


            .inputDiv {
                justify-content: space-between;

                .btn {
                    max-width: max-content;
                }
            }
        }
    }


    // Footer Section Styling //
    .footer {
        .sectionContainer {
            padding-top: 2rem;
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media screen and (min-width: 680px) {

    // Home section Styling 
    .home {
        .mainText {
            width: 80%;
        }

        .homeImages {
            .videoDiv {
                width: 80%;

                .video {
                    height: 100%;
                    width: 100%;
                    border-radius: 15rem;
                }
            }

            .plane {
                width: 85%;
                top: -8%;
            }
        }
    }

    // Search section styling //
    .search {
        .sectionContainer {
            .btns {
                border-radius: 3rem;
                flex-direction: row;
            }

            .searchInputs {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }

    // Footer Section Styling //
    .footer {
        .sectionContainer {
            margin-left: 1rem;
            padding-top: 2rem;
            grid-template-columns: repeat(4, 1fr);




        }
    }
}

@media screen and (min-width: 768px) {
    .navBar {
        align-items: center;

        .navBarOne {
            .none {
                display: flex;
                gap: 1.5rem;

                li {
                    font-size: 13px;
                    gap: .5rem;
                    color: var(--textColor);

                    &:hover {
                        color: var(--primaryColor);
                        text-decoration: underline;
                    }
                }
            }
        }

        .navBarTwo {
            justify-content: space-between;
            align-items: center;

            .logoDiv {
                .logo {
                    max-width: 20%;
                }
            }

            .menu {
                flex-direction: row;
                gap: .5rem;

                .listItem {
                    padding: 0 .5rem;
                    font-size: 14px;
                    cursor: pointer;
                    color: var(--textColor);
                    font-weight: 700;

                    &:hover {
                        color: var(--primaryColor);
                        font-weight: 700;
                    }
                }
            }

            .btnOne,
            .toggleIcon {
                display: none;
            }
        }
    }


    // Search section styling //
    .search {
        .sectionContainer {
            .btns {
                width: 70%;
                border-radius: 3rem;
                flex-direction: row;
            }

            .searchInputs {
                grid-template-columns: repeat(4, 1fr);

                .singleInput {
                    .texts {
                        input {
                            width: 100%;
                        }

                    }
                }
            }
        }
    }


    // Support section Styling //

    .support {
        .sectionContainer {
            .infoDiv {
                margin-top: 2rem;
                grid-template-columns: repeat(2, 1fr);
                margin-top: 5rem;

                .textDiv {
                    margin-top: 0rem;
                    grid-template-columns: repeat(1, 1fr);
                }

            }
        }
    }

    // Info Section Styling // 

    .info {
        .infoContainer {
            padding: 3rem 6rem;

            .titleDiv {
                width: 90%;
                margin: auto;
                align-items: center;

            }



            .cardsDiv {
                grid-template-columns: repeat(3, 1fr);

                .singleCard {
                    max-width: 260px;
                    padding: 3rem 1rem;
                }
            }
        }
    }

    .lounge {
        .sectionContainer {
            grid-template-columns: repeat(2, 1fr);

            .textDiv {
                grid-area: 1;

                .grids {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }

    // Travel section styling //
    .travelers {
        .sectionContainer {
            .travelersContainer {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }

}

@media screen and (min-width: 960px) {
    .home {
        padding-top: 13rem;

        .mainText {
            width: 70%;
            padding-bottom: 1.5rem;
            font-size: 22px;
            line-height: 4rem;
        }

    }

    // Search section styling //
    .search {
        .sectionContainer {
            .searchInputs {
                grid-template-columns: repeat(5, 1fr);
            }
        }
    }

    .travelers {
        .sectionContainer {
            .travelersContainer {
                grid-template-columns: repeat(4, 1fr);
                margin: 3rem 0;
            }
        }
    }

}

@media screen and (min-width: 1024px) {

    // Default Styling //
    p {
        font-size: 15px;
        line-height: 25px;
    }

    h4 {
        font-size: 20px;
    }

    h2 {
        font-size: 27px;

    }

    .section {
        padding: 6rem 0 4rem;
    }

    .container {
        width: 75%;
        margin: auto;

    }


    //  Navbar Section Styling // 

    .navBar {

        .navBarOne,
        .navBarTwo {
            padding: 1.5rem 5rem;
        }

        .navbar_With_Bg {
            padding: 0 5rem;
        }







        // Home section Styling  //

        .home {
            .mainText {
                width: 60%;
                font-size: 25px;
                line-height: 4rem;
            }

            .homeImages {
                .videoDiv {
                    width: 90%;
                    height: 300px;

                    .video {

                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        border-radius: 15rem;
                    }
                }

                .plane {
                    width: 80%;
                    top: -110px;
                }
            }
        }


        // Search Section Styling // 
        .search {
            .sectionContainer {
                .btns {
                    width: 50%;

                }
            }
        }

    }

    @media screen and (min-width: 1106px) {

        // Subscribe  Section Styling //
        .subscribe {
            .sectionContainer {
                max-width: 60%;
            }
        }
    }

    @media screen and (min-width: 1332px) {
        .navBar {
            .navBarTwo {
                .menu {
                    gap: 1rem;

                    .listItem {
                        padding: 0 1rem;
                        font-size: 14px;
                    }
                }
            }
        }

        .support {
            .sectionContainer {
                .infoDiv {
                    gap: 1rem;

                    .textDiv {
                        .singleInfo {
                            p {
                                max-width: 500px;
                            }
                        }
                    }
                }
            }
        }

        // /Subscribe section styling //
        .subscribe {
            .sectionContainer {
                max-width: 50%;
            }
        }
    }

    @media screen and (min-width: 1440px) {

        //Home Section Styling //
        .home {
            .homeImages {
                .plane {
                    width: 90%;
                    top: -60%;

                }
            }
        }
    }

}